{
	"info": {
		"_postman_id": "a3e79f0e-7ab3-48cc-ae04-3d73da5ae430",
		"name": "Biblio_Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31960719"
	},
	"item": [
		{
			"name": "Livros",
			"item": [
				{
					"name": "Lista Livros",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/livros",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Livro",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Inception\",\r\n    \"editora\": \"New Era\",\r\n    \"edicao\": 1,\r\n    \"ano_publicacao\": 2025,\r\n    \"valor\": 20.50,\r\n    \"autores\": [1,2],\r\n    \"assuntos\": [15,2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/livros",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Livro",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Inception 2\",\r\n    \"editora\": \"New Era\",\r\n    \"edicao\": 1,\r\n    \"ano_publicacao\": 2025,\r\n    \"valor\": 20.50,\r\n    \"autores\": [1,2],\r\n    \"assuntos\": [1,2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/livros/18",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"18"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Livro",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Inception 2\",\r\n    \"editora\": \"New Era\",\r\n    \"edicao\": 1,\r\n    \"ano_publicacao\": 2025,\r\n    \"valor\": 20.50,\r\n    \"autores\": [1,2],\r\n    \"assuntos\": [1,2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/livros/18",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"18"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Assuntos",
			"item": [
				{
					"name": "Lista Assuntos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/assuntos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"assuntos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Assunto",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descricao\": \"Games\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/assuntos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"assuntos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Assunto",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descricao\": \"Games 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/assuntos/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"assuntos",
								"15"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Assunto",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Inception 2\",\r\n    \"editora\": \"New Era\",\r\n    \"edicao\": 1,\r\n    \"ano_publicacao\": 2025,\r\n    \"valor\": 20.50,\r\n    \"autores\": [1,2],\r\n    \"assuntos\": [1,2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/assuntos/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"assuntos",
								"15"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Autores",
			"item": [
				{
					"name": "Lista Autores",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Autor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Cory Barlog\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Autor",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"nome\": \"Cory Barlog\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/autores/17",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"17"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Autor",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Inception 2\",\r\n    \"editora\": \"New Era\",\r\n    \"edicao\": 1,\r\n    \"ano_publicacao\": 2025,\r\n    \"valor\": 20.50,\r\n    \"autores\": [1,2],\r\n    \"assuntos\": [1,2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/autores/16",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"16"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Relatorios",
			"item": [
				{
					"name": "Relat贸rio",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/relatorios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"relatorios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Download Relat贸rio PDF",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/relatorios/csv",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"relatorios",
								"csv"
							]
						}
					},
					"response": []
				},
				{
					"name": "Download Relat贸rio CSV",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/relatorios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"relatorios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Download Relat贸rio CSV",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/relatorios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"relatorios"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}